<!doctype html>
<html lang="en">
<head>
    <title>Layout</title>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" /> -->
	<!-- <meta http-equiv="x-ua-compatible" content="ie=edge"/> -->
	
	<meta charset="utf-8">
	
	<!-- <link rel="stylesheet" type="text/css" href="ext/resources/css/fonts/fonts.css"/> -->
	<!-- @import url(ext/resources/css/fonts/fonts.css); -->
	
	<link rel="stylesheet" type="text/css" href="ext/resources/css/ccStyle.css"/>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all-custom.css"/>
	
	<link rel="stylesheet" type="text/css" href="ext/resources/css/ToggleField.css"/>
	
	<link rel="stylesheet" type="text/css" href="ext/resources/css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="ext/resources/css/themes/tooltipster-shadow.css" />
	
	
	<link rel="stylesheet" type="text/css" media="screen" href="ext/resources/css/jquery.hoverscroll.css" />
	
    <script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext/ext-all.js"></script>
	
	<script type="text/javascript" src="core.js"></script>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	
	<script type="text/javascript" src="ext/plugins/jquery.tooltipster.js"></script>
	
	<script type="text/javascript" src="ext/plugins/jquery.hoverscroll.js"></script>
	
	<!-- Plugins -->
	<script type="text/javascript" src="ext/plugins/Spinner.js"></script>
	<script type="text/javascript" src="ext/plugins/SpinnerField.js"></script>
	<script type="text/javascript" src="ext/plugins/ToggleField.js"></script>
	
	<!-- Steps -->
	<script type="text/javascript" src="steps/global.js"></script>
	<script type="text/javascript" src="steps/data/data.js"></script>
	<script type="text/javascript" src="steps/data.js"></script>
	<!-- <script type="text/javascript" src="steps/data - Copy.js"></script> -->
	<script type="text/javascript" src="steps/chart.js"></script>
	<!-- <script type="text/javascript" src="steps/fields.js"></script> -->
	<script type="text/javascript" src="steps/label.js"></script>
	<script type="text/javascript" src="steps/number.js"></script>
	
	<script type="text/javascript" src="steps/tabs.js"></script>
	
	
	<script type="text/javascript" src="wizard.js"></script> 
	<script type="text/javascript" src="extOverrides.js"></script> 
	
	<script type="text/javascript">
		$(document).ready(function()
			{
				$('#panel-wizard').click(function() {
					util.closePopup(100);
				});
				$('#pnlCallout').click(function(event) {
					util.stopPropagation(event);
				});
				
				//$('.tooltip').tooltipster(
				//{
				//	theme: 'cc-tooltipster-shadow'
				//}
				//);
			});
	</script>
	

	<style>
	#panel-wizard
	{
		background-color: lightgrey;
		width: 645px;
		height: 570px;
		padding: 0;
		border: 0px solid navy;
		margin: 50px;
	}
	body {
		overflow:auto;
	}
	</style>
</head>
<body>
	<input type="button" onclick="javascript:InitWiz()" value="test" ></input> 
	<div class="div" id="panel-wizard">
		<div id="pnlCallout" class="callout border-callout tooltip"><b class="border-notch notch"></b><b class="notch"></b></div>
	</div>
</body>
</html>
