<html>
<head>
    <title>Layout</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	
</head>
<body>
	<iframe src="Index.html" frameborder="0" width="500px" height="700px">
	</iframe>
</body>
</html>
